TG_BOT_TOKEN=6398806529:AAGCuhf4C57aHnL7LAoS3pvFchAyGJh8dLQ
APP_ID=1233728
API_HASH=0959897ff7f45100d243daa78437fb7b
USER_SESSION=BQAq1GmU7Sh-pkm0qzdu2eE-J1TZY9QwL59woPv9P67uXUeh7mkbxcGcQkOUM6mIyPfZg7RyXUe4rpZyki7pzJyz-3wIe8vA-2UkbE83-NagyFsrwWMbIrnDprEJh2JUpWoXA1PgIEacle5ubHXrqhwqWHSDvyppGIqjeWmHd7yYtnjbzqht0pDBkzcfqh6gP4cCD4VCUyTyxe5EPiTf4SmxVlDuzJGvX2F6FNiFeVrPcGYh6Tj2ZcxwNKIfQhcQT8-ohyznR5VRCFh9Vvsl1rsbAm6GlfWJodLAXPy2noAdR8f4vvIQvx698h_kvoMnWJ82t8HqiI4ie7SX24qH4OEFNpaPMwA
AUTH_CHAT=
ADMINS=915836723
ALLOW_DUMP=False
SEARCH_CHANNEL=
IS_BOT_PUBLIC=False
TIDAL_REGION=IN
TIDAL_SEARCH_LIMIT=10
BOT_USERNAME=tidal-dl-tg
OWNER_USERNAME=please2kk
DATABASE_URL=
LOG_CHANNEL_ID=
ALLOW_OTHER_LINKS=True
MUSIC_CHANNEL_LINK=
